{
  "name": "paper-clinic",
  "version": "1.0.0",
  "description": "纸上诊所 - 社区义诊排队与分诊系统",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
